{
  "name": "project_graphql",
  "version": "1.0.0",
  "description": "\"this is dummy project to learn graphQL\"",
  "module": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/src/index.js",
    "dev": "npx tsc && nodemon  dist/src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.11.18",
    "apollo-server": "^3.11.1",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "nodemon": "^2.0.20",
    "typecript": "^0.0.1-security",
    "typescript": "^4.1.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.16",
    "@types/express-serve-static-core": "^4.17.30"
  }
}
